server {
	listen 8080;
	server_name thachban.vaccom.vn;
	access_log /var/log/nginx/thachban.vaccom.vn-access.log;
	error_log /var/log/nginx/thachban.vaccom.vn-error.log;
	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://vaccom-backend:8080/;
                proxy_redirect off;
        }
}