server.port=8686
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.data=classpath:/schema-mysql.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# ==============JPA / HIBERNATE=================

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#==============Config---------------------------

spring.security.expire-in=3600
spring.security.encoding-strength=10
spring.security.signing-key=wcMUrjHMfJVzY6Ts7SnFhA==
spring.config.default.pass=$2a$10$zgLHu387PkEG3vGn0K530ehKXHj56vxsH14NSVcqbFI4XrGNtlmby
